--cpu Cortex-M3
"electronic_scale\startup_stm32f103xb.o"
"electronic_scale\main.o"
"electronic_scale\gpio.o"
"electronic_scale\can.o"
"electronic_scale\spi.o"
"electronic_scale\usart.o"
"electronic_scale\stm32f1xx_it.o"
"electronic_scale\stm32f1xx_hal_msp.o"
"electronic_scale\stm32f1xx_hal_gpio_ex.o"
"electronic_scale\stm32f1xx_hal_can.o"
"electronic_scale\stm32f1xx_hal.o"
"electronic_scale\stm32f1xx_hal_rcc.o"
"electronic_scale\stm32f1xx_hal_rcc_ex.o"
"electronic_scale\stm32f1xx_hal_gpio.o"
"electronic_scale\stm32f1xx_hal_dma.o"
"electronic_scale\stm32f1xx_hal_cortex.o"
"electronic_scale\stm32f1xx_hal_pwr.o"
"electronic_scale\stm32f1xx_hal_flash.o"
"electronic_scale\stm32f1xx_hal_flash_ex.o"
"electronic_scale\stm32f1xx_hal_exti.o"
"electronic_scale\stm32f1xx_hal_spi.o"
"electronic_scale\stm32f1xx_hal_uart.o"
"electronic_scale\system_stm32f1xx.o"
"electronic_scale\ad_spi.o"
"electronic_scale\ad7195.o"
"electronic_scale\ad_values.o"
"electronic_scale\serial.o"
"electronic_scale\delay.o"
"electronic_scale\oled.o"
"electronic_scale\led.o"
"electronic_scale\button.o"
--library_type=microlib --strict --scatter "electronic_scale\electronic_scale.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "electronic_scale.map" -o electronic_scale\electronic_scale.axf